<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="codien.css">
    <title> Cổ Điển Music </title>
    <link rel="icon" type="" href="https://media.istockphoto.com/id/1343287533/vi/vec-to/y%E1%BA%BFu-t%E1%BB%91-thi%E1%BA%BFt-k%E1%BA%BF-nh%E1%BA%A1c-c%C3%A2y-gi%C3%A1ng-sinh.jpg?s=612x612&w=0&k=20&c=JyBjP8ZWy29oP3G7_wL5ea6gorZBqKr-Vmgu8ZjCr4Q=">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>



        
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Khung */
        header {
            background-image: url('https://images8.alphacoders.com/572/thumb-1920-572184.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 150px 30px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-family: 'Alex Brush';
        }

        header p {
            font-size: 1.2em;
            font-family: 'Alex Brush';
        }

        body {
            font-family: 'Almendra';
            background-color: #f4f4f4;
            font-size: 28px;
            color: #000;
        }

        /* Các mục đầu trang*/
        nav {
            display: flex;
            justify-content: center;
            background-color: #000;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #512727;
            color: #fff;
            border-radius: 15px 50px;
        }


        .main-content {
            flex: 3;
            padding: 20px;
        }






        /* Menu */
        .sidebar {
            text-align: center;
            flex: 1;
            padding: 20px;
            background-color: #fff;
            margin: 50px;
            border-radius: 15px 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            color: #660000;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #333;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #512727;
        }

        /* Kết thúc */
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
	<!-- Header -->
    <header>
        <h1>Mereveilleux</h1>
        <p>Điểm dừng chân của những âm thanh có cùng tần số,
            <br> Nơi con người nói chung một ngôn ngữ
        </p>
    </header>

    <!-- Menu điều hướng -->
    <nav>
        <a href="header.html">Trang chủ</a>
        <a href="#">Bài viết</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Liên hệ</a>
    </nav>

    <div class="container">

    	<div class="content">
	        <h1>Nhạc Cổ Điển</h1>
	        <br>
	        <h2><u>Nhạc cổ điển là gì?</u></h2>
	        <br>
	        <p>
	        	<b>Nhạc cổ điển</b> là dòng nhạc nghệ thuật được sản xuất, hoặc được bắt nguồn từ truyền thống tế lễ ở phương Tây bao gồm cả nhạc tôn giáo và nhạc thế tục, một khoảng thời gian rộng lớn từ khoảng thế kỷ thứ Xl đến thời điểm hiện tại.[1] Các tiêu chuẩn chính của loại nhạc truyền thống này được hệ thống hóa giữa những năm 1550 và 1900, gọi là giai đoạn thực hành chung.
			</p>
			<br>
			<img width="1000" height="500" src="https://file.hstatic.net/200000568629/file/nhac-co-dien-la-gi-1_05a22852bde144a48eb2a51e806208bd.jpeg">
			<br>
			<p>>>> Xem thêm: 
				<a href="#">10+ bài hát nhạc trữ tình hay nhất năm 2024</a> 
			</p>
			<h2><u>Các loại nhạc cổ điển</u></h2>
			<br>
			<p>Nhạc cổ điển có thể được phân loại dựa trên nhiều tiêu chí khác nhau, bao gồm thời kỳ, phong cách, và loại hình âm nhạc. Dưới đây là một phân loại tổng quát:</p>
			<br>
			<h3>Phân loại theo thời kỳ:</h3>
			<br>
			<ul>
				<li>
					Nhạc cổ điển thời kỳ Baroque: Bao gồm các nhà soạn nhạc như Johann Sebastian Bach, George Frideric Handel, và Antonio Vivaldi. Phong cách của thời kỳ Baroque thường tập trung vào việc sử dụng kỹ thuật cổ điển như contrapuntal và phức tạp.
				</li>
				<li>
					Nhạc cổ điển thời kỳ Classical: Bao gồm các nhà soạn nhạc như Wolfgang Amadeus Mozart, Ludwig van Beethoven, và Franz Joseph Haydn. Nhạc cổ điển thời kỳ này thường có cấu trúc rõ ràng và phong cách nhẹ nhàng, cân bằng hơn so với thời kỳ Baroque.
				</li>
				<li>
					Nhạc cổ điển thời kỳ Romantic: Bao gồm các nhà soạn nhạc như Johannes Brahms, Pyotr Ilyich Tchaikovsky, và Frédéric Chopin. Nhạc cổ điển thời kỳ này thường có cảm xúc mạnh mẽ và biểu cảm sâu sắc, với việc sử dụng kỹ thuật sáng tạo và phong phú hơn.
				</li>
				<li>
					Nhạc cổ điển thời kỳ Modern và Contemporary: Bao gồm các nhà soạn nhạc từ thế kỷ 20 đến hiện đại như Igor Stravinsky, Arnold Schoenberg, và John Williams. Thể loại này thường mang tính đương đại, sáng tạo và đa dạng, với sự pha trộn của nhiều phong cách và kỹ thuật.
				</li>
			</ul>
			<br>
			<h3>Phân loại theo loại hình âm nhạc:</h3>
			<br>
			<ul>
				<li>
					Symphony: Tác phẩm dành cho dàn nhạc giao hưởng, thường bao gồm nhiều phần và độ dài.
				</li>
				<li>
					Concerto: Tác phẩm dành cho một hoặc nhiều nhạc cụ chính (thường là piano hoặc violin) và dàn nhạc giao hưởng.

				</li>
				<li>
					Sonata: Tác phẩm dành cho một hoặc nhiều nhạc cụ, thường được biểu diễn bởi một nhạc sĩ đơn (soloist).

				</li>
				<li>
					Opera: Tác phẩm âm nhạc kịch kể câu chuyện thông qua âm nhạc, hát và hành động.

				</li>
			</ul>
			<br>
			<h3>Phân loại theo phong cách và sự ảnh hưởng:</h3>
			<br>
			<ul>
				<li>
					Baroque, Classical và Romantic: Tương ứng với các thời kỳ âm nhạc cổ điển đã đề cập ở trên.

				</li>
				<li>
					Impressionism và Expressionism: Phong cách ảnh hưởng bởi nghệ thuật hội họa và văn học của cùng thời kỳ.

				</li>
				<li>
					Neo-Classical và Minimalism: Phong cách được tạo ra từ việc hồi sinh hoặc tái thiết kế các phong cách cổ điển, hoặc sự tối giản và lặp lại.

				</li>
			</ul>
			<br>
			<img width="1000" height="500" src="https://file.hstatic.net/200000568629/file/nhac-co-dien-la-gi-2_558d59b0e7d8409d9d7d740f4ef26a8b.jpeg">
			<br>
			<h2>
				<u>Nguồn gốc của nhạc cổ điển</u>
			</h2>
			<br>
			<p>
				Nhạc cổ điển có nguồn gốc từ châu Âu, bắt đầu hình thành từ thế kỷ 9 và phát triển mạnh mẽ vào khoảng thế kỷ 16 đến 19. Những danh tác của các nghệ sĩ và nhà soạn nhạc nổi tiếng như Beethoven, Mozart, Haydn và Bach đã góp phần quan trọng trong việc định hình và nâng cao dòng nhạc này lên tầm cao mới.
				<br>
				<br>

				Dòng nhạc này chủ yếu được phát triển trong các bối cảnh giáo dục và tôn giáo, thường thấy trong các buổi biểu diễn tại nhà thờ, các lễ hội và các buổi hòa nhạc quan trọng. Khi tiếp cận với công chúng, nhạc cổ điển thường được trình diễn bởi các dàn nhạc giao hưởng hoặc ban nhạc, cũng như bởi các nghệ sĩ độc tấu như những người chơi piano và violin.
				<br>
				<br>

				Trong quá trình phát triển của nó, nhạc cổ điển đã tạo ra nhiều thể loại và phong cách khác nhau, bao gồm Baroque, Classical, Romantic và Modern. Mỗi phong cách mang đậm nét riêng biệt và đặc trưng của mình, được thể hiện thông qua việc sử dụng nhạc cụ và phong cách biểu diễn.
				<br>
				<br>

				Từ thế kỷ 20 trở đi, nhạc cổ điển đã bắt đầu chịu ảnh hưởng từ các dòng nhạc khác như nhạc Jazz và nhạc Rock, cùng với sự tiến bộ của các công nghệ âm nhạc mới, tạo ra sự đa dạng và phong phú hơn cho dòng nhạc này.


			</p>
			<br>
			<img width="1000" height="500" src="https://file.hstatic.net/200000568629/file/nhac-co-dien-la-gi-3_7997398b56fe424195b61b66dd7134a7.jpeg">

		</div>


        <div class="footer">
    	<!-- Sidebar -->
	        <aside class="sidebar">
	            <h3>Thể loại âm nhạc phổ biến</h3>
	            <ul>
	                <li><a href="#">POP</a></li>
	                <li><a href="#">ROCK</a></li>
	                <li><a href="jazz.html">JAZZ</a></li>
	                <li><a href="codien.html">CỔ ĐIỂN</a></li>
	                <li><a href="#">RAP</a></li>
	            </ul>
	        </aside>
    	</div>
    </div>

    

    

    <!-- Kết -->
    <footer>
        <p>Trang web này được thực hiện bởi Hạnh Vinh - Bảo Ngân - Thu Nga - Minh Huy - Hoàng Minh</p>
    </footer>

</body>
</html>
